[global]
server_name = "Test server"
port = 5500

[paths]
#base_path = "/hotline"
news_path = "news"
file_path = "/"
agreement_file = "agreement"
account_file = "hlpasswd"

[transfers]
max_downloads=16

[users]
guest_account = guest
